<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:wght@200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/54f39f0461.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="video">
            <source src="./img/video.mp4" type="video/mp4">
        </video>
        <div class="head">
            <h1>M .</h1>
            <p>contact us</p>
            <i class="fa-solid fa-grip-lines"></i>
        </div>
        <div class="main">
            <div class="esquerda">
                <p>01 <br> Tagline to title</p>
            </div>
            <div class="direita">
                <h1><span> We architect momentum <br> for the leading <br> blockchain</span> companies <br> of Web 3</h1>
            </div>
        </div>
        <div class="feet">
            <div class="esquerda">
                <p>  6</p>
            </div>
            <div class="direita">
                <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit <br>Lorem ipsum dolor sit amet</h1>
            </div>
        </div>
        <div class="botao">
            <button class="btn" >Contact us</button>
        </div>
    </div>

    <div class="rodape">
        <a href="" class="1">github</a>
        <a href="" class="2">medium</a>
        <a href="" class="3">twitter</a>
    </div>

</body>

</html>
